<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Our Team</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    #about {
      padding: 80px 0;
      background-color: #e9e5d9;
    }

    .container {
      max-width: 1200px;
      margin: 0 auto;
      padding: 0 20px;
    }

    h2 {
      text-align: center;
      font-size: 36px;
      margin-bottom: 40px;
      color: #5e4d36;
    }

    .about-content {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .team-member {
      flex: 0 0 30%;
      max-width: 30%;
      margin: 20px;
      background-color: #f8f8f8;
      padding: 20px;
      border-radius: 5px;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .team-member h3 {
      font-size: 24px;
      margin-bottom: 10px;
      color: #5e4d36;
    }

    .team-member p {
      font-size: 16px;
      line-height: 1.6;
      margin-bottom: 10px;
      color: #5e4d36;
    }

  </style>
</head>
<body>
  <section id="about">
    <div class="container">
      <h2>Our Team</h2>
      <div class="about-content">
        <div class="team-member">
          <h3>Arshit Pandey</h3>
          <p>Arshit's the guy handling all the frontend coding for our website. He's the makes sure everything looks slick and user-friendly.</p>
        </div>
        <div class="team-member">
          <h3>Adyasha Panda</h3>
          <p>Adyasha's our content manager. She's always on for valuable information and resources related to yoga and wellness. With her keen eye for quality content,  our website provides accurate and engaging stuff.</p>
        </div>
        <div class="team-member">
          <h3>Dayananda Reddy</h3>
          <p>Dayananda, our content collector, has been gathering some yoga info for our website.</p>
        </div>
        <div class="team-member">
          <h3>Rajinder Kumar</h3>
          <p>Rajinder's the other working on frontend. These two make a great team, ensuring our website looks sharp and functions smoothly across all devices.</p>
        </div>
      </div>
    </div>
  </section>

  <script>
  </script>
</body>
</html>